<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-03-17" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="aaadbfdc3fe540bcb52a49663b926704" name="Debut" meeting="true" start="2025-03-10" duration="0" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="4508a45f9f334990a7ae18e8cbc83ed2" name="Reunion cadrage" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true"/>
        <task id="3" uid="8f7c0e15d02d4787aa5f98c97f4f5910" name="Creation devis" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="6b13fad9ff354e209925a12303a2c3cb" name="Validation devis client" meeting="true" start="2025-03-11" duration="0" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="0539808a041546cd9bcc40c8739978ab" name="Planification tâches" meeting="false" start="2025-03-11" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="e71c9fdfdeeb42849cc73bdf4cf19422" name="GANTT" meeting="false" start="2025-03-12" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="2234bdab120040418defc59cc54cd659" name="Ebauche shéma réseau" meeting="false" start="2025-03-12" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="4c1f3842087148f0927366eed03168b7" name="Shéma réseau" meeting="false" start="2025-03-13" duration="2" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="4f88924cd57b4f07bb1dc95e85ced073" name="MCD BDD" meeting="false" start="2025-03-12" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="60250fd2658641daa407aa042b9f7ecc" name="Charte graphique" meeting="false" start="2025-03-12" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="3fc88e12ca4b433fac08013a37835894" name="Descriptif fonctionnel" meeting="false" start="2025-03-12" duration="3" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="e2f6af68e8da44fdbb3084fa2f763bdf" name="Compte Rendu CDC" meeting="false" start="2025-03-15" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="16188cfa8a7b459a9f425baadd55faeb" name="Devis avec materiel" meeting="false" start="2025-03-16" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="d7b61738a31c42f38b5517a2be847471" name="Validation client" meeting="true" start="2025-03-17" duration="0" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="0a3affd883b649b4918f09dd243fc92e" name="Back office" meeting="false" start="2025-03-17" duration="6" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="8fa76e152229425bb53c4705dcb796a9" name="Rendu 1" meeting="true" start="2025-03-23" duration="0" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="75853bbfede04887a8712481c2c18dcc" name="Front" meeting="false" start="2025-03-23" duration="49" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" uid="d88bd7baf9c1423daabc98ba6a92d0f0" name="Schéma réseau à jour" meeting="false" start="2025-03-23" duration="7" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" uid="2f74244a36a245a7b694f19cc9463878" name="Déploiment Paris" meeting="false" start="2025-03-30" duration="7" complete="0" expand="true"/>
        <task id="22" uid="d5f2a3496c6749229b72e9dec0918a19" name="DAT" meeting="false" start="2025-03-23" duration="7" complete="0" expand="true"/>
        <task id="16" uid="b68f8398b7d0445aa628c0ca9160bfdb" name="Rendu 2" meeting="true" start="2025-05-11" duration="0" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" uid="41ebaa48d9d745f98481311f8b6139e7" name="App android 50%" meeting="false" start="2025-05-11" duration="28" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" uid="decbbc67fbdf4bf58244ce54858e95af" name="Gestion données" meeting="false" start="2025-05-11" duration="7" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" uid="a5a15870b17b4f79914edc3ec62f2c6b" name="Gestion carte NFC" meeting="false" start="2025-05-18" duration="7" complete="0" expand="true"/>
        <task id="26" uid="6d9a5609a63d4947ad96aa5e07211870" name="Déploiment Marseille" meeting="false" start="2025-06-08" duration="7" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" uid="6206444f6260457d8b9bc2836b8b8469" name="Conteneurisation etape 1 et 2" meeting="false" start="2025-06-15" duration="7" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="02f81449776c41c7b6cc50407fd9bc79" name="Rendu 3" meeting="true" start="2025-06-22" duration="0" complete="0" expand="true"/>
        <task id="18" uid="71414de5cb7c410b9e3eb3174df41169" name="Rendu Final" meeting="true" start="2025-07-06" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
